#BlueJ package file
dependency1.from=GamePlay
dependency1.to=SafeZone
dependency1.type=UsesDependency
dependency2.from=GamePlay
dependency2.to=Turtles
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=149
objectbench.width=463
package.divider.horizontal=0.5994897959183674
package.divider.vertical=0.7504
package.editor.height=462
package.editor.width=678
package.editor.x=314
package.editor.y=23
package.frame.height=683
package.frame.width=804
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GamePlay
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=80
target2.height=50
target2.name=ClipTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=150
target2.y=10
target3.height=50
target3.name=Turtles
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=210
target4.height=52
target4.name=cha
target4.type=PackageTarget
target4.width=70
target4.x=70
target4.y=10
target5.height=50
target5.name=SafeZone
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=140
target6.height=50
target6.name=ImageTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=250
target6.y=10
