#BlueJ class context
comment0.target=CHCurve
comment1.params=
comment1.target=CHCurve()
comment10.params=
comment10.target=void\ setPath()
comment11.params=x\ y
comment11.target=void\ addPoint(double,\ double)
comment12.params=xp\ yp\ move
comment12.target=void\ addPoint(double,\ double,\ boolean)
comment13.params=
comment13.target=java.awt.geom.PathIterator\ getPath()
comment2.params=x\ y\ w\ h
comment2.target=void\ setBounds(double,\ double,\ double,\ double)
comment3.params=start\ finish
comment3.target=void\ setLimits(double,\ double)
comment4.params=n
comment4.target=void\ setResolution(int)
comment5.params=
comment5.target=int\ getResolution()
comment6.params=x
comment6.target=double\ y(double)
comment6.text=\n\ \ overload\ this\ method\ to\ plot\ y(x)\n
comment7.params=t
comment7.target=double\ x(double)
comment7.text=\n\ \ overload\ this\ method\ to\ produce\ 2D\ curves\n
comment8.params=g
comment8.target=void\ paintComponent(java.awt.Graphics)
comment9.params=
comment9.target=void\ calcPoints()
numComments=14
