#BlueJ package file
dependency1.from=CHButton
dependency1.to=CHApplet
dependency1.type=UsesDependency
dependency10.from=ATEngine
dependency10.to=CHLabel
dependency10.type=UsesDependency
dependency11.from=CHPanel
dependency11.to=CHButton
dependency11.type=UsesDependency
dependency12.from=CHPanel
dependency12.to=CHField
dependency12.type=UsesDependency
dependency13.from=ITEngine
dependency13.to=CHImage
dependency13.type=UsesDependency
dependency14.from=ITEngine
dependency14.to=CHContainer
dependency14.type=UsesDependency
dependency15.from=ITEngine
dependency15.to=CHLabel
dependency15.type=UsesDependency
dependency16.from=CHField
dependency16.to=CHApplet
dependency16.type=UsesDependency
dependency2.from=CHContainer
dependency2.to=CHComponent
dependency2.type=UsesDependency
dependency3.from=CHApplet
dependency3.to=CHComponent
dependency3.type=UsesDependency
dependency4.from=CHImage
dependency4.to=MissingIcon
dependency4.type=UsesDependency
dependency5.from=CHLabel
dependency5.to=CHApplet
dependency5.type=UsesDependency
dependency6.from=CHArea
dependency6.to=CHApplet
dependency6.type=UsesDependency
dependency7.from=ATEngine
dependency7.to=CHContainer
dependency7.type=UsesDependency
dependency8.from=ATEngine
dependency8.to=CHClip
dependency8.type=UsesDependency
dependency9.from=ATEngine
dependency9.to=CHComponent
dependency9.type=UsesDependency
objectbench.height=110
objectbench.width=815
package.divider.horizontal=0.6
package.divider.vertical=0.8010204081632653
package.editor.height=464
package.editor.width=713
package.editor.x=518
package.editor.y=110
package.frame.height=646
package.frame.width=839
package.numDependencies=16
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=MissingIcon
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=380
target10.height=30
target10.name=CHCurve
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=300
target11.height=30
target11.name=CHPolygon
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=10
target11.y=220
target12.height=30
target12.name=ITEngine
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=510
target12.y=100
target13.height=30
target13.name=CHLabel
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=310
target13.y=130
target14.height=30
target14.name=CHLine
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=260
target15.height=30
target15.name=CHArea
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=150
target15.y=90
target16.height=60
target16.name=action
target16.type=PackageTarget
target16.width=70
target16.x=10
target16.y=80
target17.height=70
target17.name=CHComponent
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=150
target17.y=280
target18.height=30
target18.name=CHArc
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=60
target18.y=180
target19.height=30
target19.name=CHClip
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=210
target19.y=390
target2.height=30
target2.name=CHImage
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=420
target20.height=30
target20.name=CHField
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=200
target20.y=50
target3.height=30
target3.name=CHRectangle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=340
target4.height=30
target4.name=CHButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=250
target4.y=90
target5.height=30
target5.name=ATEngine
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=60
target6.height=40
target6.name=CHApplet
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=180
target7.height=30
target7.name=CHOval
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=140
target8.height=30
target8.name=CHContainer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=300
target8.y=360
target9.height=30
target9.name=CHPanel
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=320
target9.y=10
